<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/course3/Scripts/Navigation/Waypoint.cs">
    <Files>
      <File FileName="Assets/course3/Scripts/Navigation/Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Project/Material/shaders/jf specular bumped self illu.shader" Line="1" Column="1" />
      <File FileName="Assets/XiaominTests/DetectObject.cs" Line="1" Column="1" />
      <File FileName="Assets/XiaominTests/DancingBall.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/InputModule/GvrPointerInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/XiaominTests/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/XiaominTests/ManyBirds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>